<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <style>
            *{
                padding:0;
                margin: 0;
            }
        .container{
            position:absolute;
            float:right;
			margin-top: 0px;
            margin-left: 0px;
            padding:50px;
            padding-bottom: 200px;
            padding-right:200px;
            background-color: rgb(106, 185, 250);
        }
        .onpic{
            color:white;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.7cm;
            padding-top: 140px;
            padding-left:140px;
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .img{
            float:right;
            width:3%;
            margin-top: 100px;
            margin-right:500px;
        }
        .know{
            float:right;
            font-size:28px;
            margin-top: 170px;
            margin-right:-360px;
            font-weight:bold;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .join{
            float:right;
            font-size:15px;
            margin-top: 300px;
            margin-right:-340px;
            font-weight:bold;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn{
            padding:10px;
            float:right;
            margin-top: 350px;
            margin-right:-300px;
            border-radius: 020px;
            color:white;
            background-color: rgb(112, 169, 255);
        }
        .btn2{
            float:right;
            padding:10px;
            margin-top: 400px;
            margin-right:-300px;
            border-radius: 020px;
            background-color:white;
            border-color:  rgb(112, 169, 255);
            

        }
        </style>
    </head>
    <body>
        <div>
        <form action="/action_page.php" class="container">
            <p class="onpic">Читайте о том, что вам интересно.<br>
                Узнайте, о чем говорят в мире.<br>
                Присоединяйтесь к общению.
            </p>
        </form>
        <img class="img" src="Twitter_icon-icons.com_66803.png">
    <p class="know">Узнайте, что происходит <br>
        в мире прямо сейчас</p>   
        <p class="join">Присоединяйтесь к Твиттеру прямо сейчас!</p> 
        <button type="submit" class="btn" size="6cm">Зарегистрироваться</button>
        <button type="submit" class="btn2" size=6cm>Войти</button>
    </div>

    </body>
</html>
